# NoUser // Excludes username from info

## How to Install

### Unix/Linux/Darwin
1. Extract "nouser" to $HOME folder
2. Run script in terminal by using:
```
./nouser
```
### NT (with cygwin)
1. Extract "nouser" to C:/cygwin64/home/YOURUSERNAME/
2. Run script in terminal by using:
```
./nouser
```

# Screen-Shots

### Mac OS X
![ScreenShot](http://i.imgur.com/8hVAMth.png)
### Linux (Lubuntu)
![ScreenShot](http://i.imgur.com/ddugYUx.png)
### Windows/cygwin
![ScreenShot](http://i.imgur.com/jTfX09A.png)
*will try to get better screenshots
